# To_Do_Reminder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/to_doreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/to_doreminder/: MainActivity.kt
app/src/main/java/com/task/to_doreminder/accessibility/: AccessibilityUtils.kt  ReminderAccessibilityService.kt
app/src/main/java/com/task/to_doreminder/data/local/: AppDatabase.kt  Reminder.kt  ReminderDAO.kt
app/src/main/java/com/task/to_doreminder/data/remote/: ApiReminder.kt  ReminderApiService.kt  RetrofitInstance.kt
app/src/main/java/com/task/to_doreminder/data/repository/: ReminderRepo.kt
app/src/main/java/com/task/to_doreminder/notification/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/task/to_doreminder/ui/: AddReminderFragment.kt  ReminderListFragment.kt
app/src/main/java/com/task/to_doreminder/ui/components/: ReminderAdapter.kt
app/src/main/java/com/task/to_doreminder/viewmodels/: ReminderViewModel.kt
app/src/main/res/layout/: fragment_add_reminder.xml  fragment_reminder_list.xml  reminder_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: reminder_accessibility_service.xml
app/src/test/java/com/task/to_doreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
